# Covid-19-portal-fully-updated-version

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covid_19pop_up/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19pop_up/: AffectedCountries.java  CountrtModel.java  Country_Details_show.java  Global_covid_Details.java  Home.java  QR_code_scanner.java  Symptoms_info.java  Travel_guidelines_info.java  choice_your_country.java  coronavirus_glossary.java  customerAdapter.java  face_masks_info.java  info_class.java  menu_details.java  mtadapter.java  specific_country_covid_details.java  splash_screen.java
app/src/main/res/drawable/: coronavirus_svg.xml  edttext_shadow.xml  glossary_bg.xml  ic_earthglobe.xml
app/src/main/res/layout/: activity_affected_countries.xml  activity_coronavirus_glossary.xml  activity_country__details_show.xml  activity_face_masks_info.xml  activity_home.xml  activity_q_r_code_scanner.xml  activity_splash_screen.xml  activity_symptoms_info.xml  activity_travel_guidelines_info.xml  fragment_global_covid__details.xml  fragment_menu_details.xml  fragment_specific_country_covid_details.xml  list_country_list.xml  list_item_recycleview.xml  qr_popup.xml
app/src/main/res/raw/: hemoptysis.json  water_boil.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/covid_19pop_up/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
